# pmv-ads-2023-2-e2-proj-int-t6-forensic-bones

./: .gitmodules  ForensicBones100.sln  README.md  citation.cff
ForensicBones100/: Dockerfile  ForensicBones100.csproj  Program.cs  appsettings.json
ForensicBones100/Controllers/: HomeController.cs  InventarioEsqueletosController.cs  InventariosCranioController.cs  MarcadoresCraniosController.cs  RelatoriosController.cs  UsuariosController.cs
ForensicBones100/Migrations/: 20231203231636_M13-NovaInicializaçaoDB.Designer.cs  20231203231636_M13-NovaInicializaçaoDB.cs  20231204125147_M14-RemoverLimitadoresObsAddPerfil.Designer.cs  20231204125147_M14-RemoverLimitadoresObsAddPerfil.cs  20231204125710_M15-RemoverLimitadoresObsAddPerfil.Designer.cs  20231204125710_M15-RemoverLimitadoresObsAddPerfil.cs  20231204125800_M16-RemoverLimitadoresObsAddPerfil.Designer.cs  20231204125800_M16-RemoverLimitadoresObsAddPerfil.cs  20231204125937_M17-RemoverLimitadoresObsAddPerfil.Designer.cs  20231204125937_M17-RemoverLimitadoresObsAddPerfil.cs  20231204183106_M18-AdicionarColunaPerfil-Usuario.Designer.cs  20231204183106_M18-AdicionarColunaPerfil-Usuario.cs  20231206144154_M19-RewordDBMarcadores.Designer.cs  20231206144154_M19-RewordDBMarcadores.cs  20231206193301_M20-ExclusaoObservacoes-MarcadoresCranio.Designer.cs  20231206193301_M20-ExclusaoObservacoes-MarcadoresCranio.cs  20231206201129_M21-AtualizarTabelas.Designer.cs  20231206201129_M21-AtualizarTabelas.cs  20231209150310_M22-AddInventarioEsqueletoRelatorioEsqueletoId.Designer.cs  20231209150310_M22-AddInventarioEsqueletoRelatorioEsqueletoId.cs  AppDbContextModelSnapshot.cs
ForensicBones100/Models/: AppDbContext.cs  ErrorViewModel.cs  (+5 more)
(+125 files in other folders)
