message: Please cite this software using these metadata.
title:
authors:
  - family-names: de Lima e Souza
    given-names: Bruno
  - family-names: de Freitas Teixeira Leite
    given-names: João Paulo
  - family-names: de Jesus Brandão
    given-names: Luilson
  - family-names: França da Silva
    given-names: Breno Augusto
  - family-names: Barbosa de Oliveira
    given-names: Vanderson
  - family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jeunon de Alencar
    given-names: Bernardo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - FORENSE
  - METODO
  - HEALTHTECH
  - RELATORIO
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e2-proj-int-t6-forensic-bones.git
version: 1.0.0
date-released: 2023-12-11